<!DOCTYPE html>
<html>
<head>
  <title>Hazırlıklı mıyız?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Diğer stiller burada yer alacak */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    .title {
      animation: glow 1.5s infinite alternate;
      font-size: 2rem;
      font-family: Arial, sans-serif;
    }

    .subtitle {
      font-size: 1.5rem;
      font-family: Arial, sans-serif;
      margin-top: 10px;
    }
    
    @keyframes glow {
      0% {
        text-shadow: none;
      }
      50% {
        text-shadow: 0 0 5px #0800ff;
      }
      100% {
        text-shadow: none;
      }
    }
    
    .menu-container {
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .menu-item {
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: Arial, sans-serif;
      font-size: 1.2rem;
    }
    
    .menu-item:hover {
      background-color: #b300ff;
      color: #fff;
    }
  
    .gallery-container {
      position: absolute;
      top: 170px;
      left: 0;
      width: 100%;
      height: calc(100vh - 170px);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    
    .gallery-image-wrapper {
      position: relative;
      width: 70%;
      height: 70%;
    }
    
    .gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.5s;
    }
    
    .image-caption {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }
    
    .divider {
      width: 100%;
      height: 5px;
      background-color: #000;
      position: absolute;
      display: flex;
      z-index: 10000;
      top: 75px;
    }
    
    .divider2 {
      width: 100%;
      height: 5px;
      background-color: #000;
      position: absolute;
      display: flex;
      z-index: 10000;
      top: 130px;
    }
    
    .attention-text {
      position: absolute;
      top: 400px;
      left: 50px;
      width: 100%;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: rgb(2, 2, 2);
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: shake 0.8s infinite;
      z-index: 1000;
      margin-top: 30px;
    }
    
    @keyframes shake {
      0% { transform: translateX(0); }
      10% { transform: translateX(-3px); }
      20% { transform: translateX(-3px); }
      30% { transform: translateX(-3px); }
      40% { transform: translateX(-3px); }
      50% { transform: translateX(-3px); }
      60% { transform: translateX(3px); }
      70% { transform: translateX(-3px); }
      80% { transform: translateX(3px); }
      90% { transform: translateX(-3px); }
      100% { transform: translateX(0); }
    }
    
    .link-style {
      text-decoration: none;
    }
    
    .link-style:hover {
      text-decoration: none;
    }
    
    .social-media-container {
      position: absolute;
      bottom: -500px;
      width: 100%;
      left:-1.5%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .social-media-icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      margin-bottom: 30px;
    }
    
    .social-media-icons img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      transition: transform 0.3s;
    }
    
    .social-media-icons img:hover {
      transform: scale(1.3);
    }
    
    .info-container {
      position: absolute;
      bottom: -250px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      margin-bottom: 30px;
    }
    
    .info-box {
      position: relative;
      width: 300px;
      height: 200px;
      top:300px;
      background-color: #f8f8f8;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      animation: info-box-animation 1s ease-in-out;
    }
    
    @keyframes info-box-animation {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .info-box-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .info-box-content {
      font-size: 1rem;
    }
    
    .scroll-indicator {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
    
    /* Yeni Stiller */
    
    .info-section {
      position: relative;
      top: 1300px;
      background-color: #f8f8f8;
      padding: 40px;
      text-align: center;
      margin-top: 30px;
      width: 100%;
    }
        
    .info-section-2 {
      position: absolute;
      top:1600px;
      background-color: #f8f8f8;
      padding: 40px;
      text-align: center;
      margin-top: 30px;;
      width: 100%;
      left: 0px;
    }
    
    .info-item-2 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      animation: slide-in 1s ease-in-out;
      width: 250px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      left: 0px;
      width: 100%;
    }
    .info-item-2:hover {
      background-color: #3333c0;
      color: #fff;
    }
    
    .info-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .info-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .info-item {
      font-size: 1.2rem;
      margin-bottom: 10px;
      animation: slide-in 1s ease-in-out;
      width: 250px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .info-item:hover {
      font-size: 1.2rem;
      margin-bottom: 10px;
      animation: slide-in 1s ease-in-out;
      width: 250px;
      padding: 10px;
      color: #f8f8f8;
      background-color: rgb(10, 0, 0);
      border: 1px solid rgb(253, 252, 252);
      border-radius: 5px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    @keyframes slide-in {
      0% {
        transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes slide-in {
      0% {
        transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    .info-section {
      position: relative;
      top: 1300px;
      background-color: #f8f8f8;
      padding: 40px;
      text-align: center;
      margin-top: 30px;
    }
    
    .info-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .info-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    

    .info-item {
      font-size: 1.2rem;
      margin-bottom: 10px;
      animation: slide-in 1s ease-in-out;
      width: 250px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: background-color 0.1s;
    }
    .info-item:hover {
      background-color: #b300ff;
      color: #fff;
    }

  </style>
</head>
<body>
  <div class="banner">
    <h1 class="title text-center">Hazırlıklı mıyız?</h1>
  </div>
  
  <div class="menu-container">
    <ul class="menu">
      <a href="depremnedir.html" class="link-style"><li class="menu-item">Deprem Nedir?</li></a>
      <a href="depremturleri.html" class="link-style"><li class="menu-item">Deprem Türleri</li></a>
      <a href="depremolcumu.html" class="link-style"><li class="menu-item">Deprem Ölçümü</li></a>
      <a href="depremriskanalizi.html" class="link-style"><li class="menu-item">Deprem Risk Analizi</li></a>
      <a href="depremguvenligi.html" class="link-style"><li class="menu-item">Deprem Güvenliği</li></a>
      <a href="depremsigortasi.html" class="link-style"><li class="menu-item">Deprem Sigortası</li></a>
      <a href="afetplanlamasi.html" class="link-style"><li class="menu-item">Afet Planlaması</li></a>
    </ul>
  </div>
  
  <div class="divider"></div>
  <div class="divider2"></div>
  
  <div class="attention-text">DEPREM DEĞİL, BİNA ÖLDÜRÜR..! Bİnanızın Depreme Karşı Dayanıklılığını Kontrol Edİn!</div>
  
  <div class="gallery-container">
    <div class="gallery-image-wrapper">
      <img class="gallery-image" src="erzincan.jpg" alt="Resim 7">
      <div class="image-caption">Büyük Erzincan Depremi, 27 Aralık 1939</div>
    </div>
    <div class="gallery-image-wrapper">
      <img class="gallery-image" src="izmit.jpg" alt="Resim 6">
      <div class="image-caption">İzmit Depremi, 17 Ağustos 1999</div>
    </div>
    <div class="gallery-image-wrapper">
      <img class="gallery-image" src="elazıg.jpg" alt="Resim 5">
      <div class="image-caption">Elazığ Depremi ,2020</div>
    </div>
    <div class="gallery-image-wrapper">
      <img class="gallery-image" src="van.jpg" alt="Resim 4">
      <div class="image-caption">Van Depremi ,2011</div>
    </div>
    <div class="gallery-image-wrapper">
      <img class="gallery-image" src="izmir.jpg" alt="Resim 3">
      <div class="image-caption">İzmir Depremi ,2020</div>
    </div>
    <div class="gallery-image-wrapper">
      <img class="gallery-image" src="gelibolu.jpg" alt="Resim 2">
      <div class="image-caption">Gelibolu Depremi ,1912</div>
    </div>
    <div class="gallery-image-wrapper">
      <img class="gallery-image" src="japonya.jpg" alt="Resim 1">
      <div class="image-caption">Japonya Depremi , 2011</div>
    </div>
  </div>

  <div class="scroll-indicator"></div>
  
  <div class="info-container">
    <div class="info-box">
      <h3 class="info-box-title">Büyük İstanbul Depremi</h3>
      <p class="info-box-content">17 Ağustos 1999 tarihinde İstanbul'da meydana gelen 7.4 büyüklüğündeki deprem.</p>
    </div>
    <div class="info-box">
      <h3 class="info-box-title">Van Depremi</h3>
      <p class="info-box-content">23 Ekim 2011 tarihinde Van'da meydana gelen 7.2 büyüklüğündeki deprem.</p>
    </div>
    <div class="info-box">
      <h3 class="info-box-title">Gelibolu Depremi</h3>
      <p class="info-box-content">9 Şubat 1912 tarihinde Gelibolu'da meydana gelen 7.4 büyüklüğündeki deprem.</p>
    </div>
    <div class="info-box">
      <h3 class="info-box-title">Adapazarı Depremi</h3>
      <p class="info-box-content">17 Ağustos 1999 tarihinde Adapazarı'nda meydana gelen 7.6 büyüklüğündeki deprem.</p>
    </div>
    <div class="info-box">
      <h3 class="info-box-title">İzmir Depremi</h3>
      <p class="info-box-content">30 Ekim 2020 tarihinde İzmir'de meydana gelen 7.0 büyüklüğündeki deprem.</p>
    </div>
    <div class="info-box">
      <h3 class="info-box-title">Elazığ Depremi</h3>
      <p class="info-box-content">24 Ocak 2020 tarihinde Elazığ'da meydana gelen 6.8 büyüklüğündeki deprem.</p>
    </div>
  </div>

  <div class="info-section">
    <h1 class="info-title">Dünyada Yaşanan En Büyük Depremler</h1>
    <ul class="info-list">
      <li class="info-item">
        <h3>Valdivia Depremi</h3>
        <p>Tarih: 22 Mayıs 1960</p>
        <p>Yer: Şili</p>
        <p>Büyüklük: 9.5</p>
      </li>
      <li class="info-item">
        <h3>Alaska Depremi</h3>
        <p>Tarih: 28 Mart 1964</p>
        <p>Yer: ABD</p>
        <p>Büyüklük: 9.2</p>
      </li>
      <li class="info-item">
        <h3>Sumatra Depremi</h3>
        <p>Tarih: 26 Aralık 2004</p>
        <p>Yer: Endonezya</p>
        <p>Büyüklük: 9.1</p>
      </li>
      <li class="info-item">
        <h3>Kamçat Depremi</h3>
        <p>Tarih: 4 Kasım 1952</p>
        <p>Yer: Rusya</p>
        <p>Büyüklük: 9.0</p>
      </li>
      <li class="info-item">
        <h3>Tōhoku Depremi</h3>
        <p>Tarih: 11 Mart 2011</p>
        <p>Yer: Japonya</p>
        <p>Büyüklük: 9.0</p>
      </li>
    </ul>
  </div>
  <div class="info-section-2">
    <h1 class="info-title">Doğal Afetler</h1>
    <div class="info-list">
      <div class="info-item-2">
        <h3>Deprem</h3>
        <p>Deprem, yer kabuğunda meydana gelen enerjinin aniden serbest bırakılmasıyla oluşan sismik bir olaydır. Yer kabuğunda birikmiş enerjinin serbest kalması sonucu ortaya çıkan depremler, büyüklüklerine ve yerin derinliğine bağlı olarak farklı etkilere sahip olabilir.</p>
      </div>
      <div class="info-item-2">
        <h3>Sel</h3>
        <p>Sel, yoğun yağışlar, eriyen karlar, taşkınlar veya baraj patlamaları gibi nedenlerle suyun normal akış yollarının dışına çıkması sonucu oluşan doğal bir afettir. Sel olayları su taşkınları, toprak kaymaları, evlerin veya altyapıların zarar görmesi gibi olumsuz etkilere yol açabilir.</p>
      </div>
      <div class="info-item-2">
        <h3>Erozyon</h3>
        <p>Erozyon, su, rüzgar, buzullar veya insan faaliyetleri gibi etkilerle toprağın yüzeyinden veya tabanından aşındırılması ve taşınması sürecidir. Erozyon, toprak verimliliğini azaltabilir, tarım alanlarını etkileyebilir ve su kaynaklarının kirlenmesine neden olabilir.</p>
      </div>
      <div class="info-item-2">
        <h3>Heyelan</h3>
        <p>Heyelan, eğimli veya yamaçlı bölgelerde toprak ve kaya kütlelerinin yer çekimi etkisiyle kayarak hareket etmesidir. Yağışlar, depremler, insan müdahaleleri veya doğal süreçler sonucunda oluşabilir. Heyelanlar, ev ve yapıların yıkılmasına, arazi kaybına ve can kaybına neden olabilir.</p>
      </div>
      <div class="info-item-2">
        <h3>Çığ</h3>
        <p>Çığ, dağ yamaçlarında biriken kar veya buzun ani bir şekilde kayarak hareket etmesidir. Kar, rüzgar, eğim ve sıcaklık değişiklikleri çığ oluşumuna etki eder. Çığlar, insanların üzerine düşerek can kaybına yol açabilir ve yolları, evleri ve diğer yapıları etkileyebilir.</p>
      </div>
    </div>
  </div>

  <div class="social-media-container">
    <div class="social-media-icons">
      <a href="https://www.youtube.com"><img src="youtube.png" alt="YouTube"></a>
      <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
      <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter"></a>
      <a href="https://www.whatsapp.com"><img src="whatsapp.png" alt="WhatsApp"></a>
    </div>
  </div>
  <div style="position: absolute; left:0px;bottom:-1900px;width: 100%; z-index: 100000; text-align: center; padding: 20px; background-color: #0a0a0a; color: whitesmoke;">
    <p style="font-size: 1rem;">2023 Hakları Saklıdır. Tüm Hakları Bana Aittir.</p>
  </div
  
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    var galleryImages = document.querySelectorAll('.gallery-image');
    var index = 0;

    function rotateImages() {
      galleryImages.forEach(function(image, i) {
        if (i === index) {
          image.style.opacity = 1;
        } else {
          image.style.opacity = 0;
        }
      });

      index++;
      if (index >= galleryImages.length) {
        index = 0;
      }
    }

    setInterval(rotateImages, 2000); // 2 saniye geçiş süresi
  </script>
</body>
</html>
